Subject: direct mail , disease , surgery , obstetrics , physicians
untitled documentnew !
the only one if its kind anywhere !
the western hemisphere hospital database covers
all countries in north and south america
including canada , the entire united states ,
the caribbean , central america and south america .
the united states healthcare database
includes comprehensive information on more than
40 , 000 hospitals , 25 , 000 nursing homes and 400 , 000
doctors not to mention hmos and group medical
practices .
this database covers over 250 , 000 key personnel
and facility contacts for more than 40 , 000 hospitals .
information includes senior managers at each facility
( including purchasing , it , nursing , etc . ) along with
mailing address , direct - dial phone numbers and fax
numbers . it also includes updated information on
hospital ownership , beds , employees , admissions ,
discharges and specialized services .
for the past 14 years , medcom has maintained the most
comprehensive lists of hospitals . our lists are 100 %
telephone verified and updated every quarter . medcom
continues to hold the nation ' s most extensive and
reliable mailing lists and databases of key decision -
makers in the health care market .
available exclusively on cd - rom , the data can be used
on an unlimited basis . it is easily exportable to other
programs for mailing or faxing purposes .
for a limited time , this extensive hospital database
is offered at an introductory price of $ 475
to order , please print this e - mail , complete the
information below and
fax it to 416 - 765 - 0029
( tel : 416 - 765 - 0028 ) .
name :
title :
organization :
address :
city :
postal :
tel :
fax :
e - mail
