Subject: re :
hi paliourg
are you tired of spam ?
your credit card details are spread through the internet ?
its due to spyware . . . . . . . . . . . . .
do you know that 95 % of computers are now infected !
pop - ups , commercial websites and software like kazaa are massively installing software which :
* monitors your personal info ( chat logs , passwords , emails , ssn )
* dramatically slows down your computer , until it crashes
* floods you with aggressive pop - ups and commercials
* hides on your pc un - revealed by anti - virus or firewall programs
* some cases even result in credit card fraud or identity theft !
download anti spyware software for free now ! !
no more
paliourg
