Subject: dear customer , heres your free meds coupon
dear customer ,
great news ! when you next order our discount meds , enter the coupon
below and get 5 free generic viagra
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
coupon number : 98734
coupon value : 5 free generic viagra
( enter this in the box on the order page )
- - - - - - - - - - - - - - - - - - - - - - - - - - -
we are the cheapest source of generic drugs on the internet ,
shop with us and save over 70 % ! !
- no prescription required !
- world wide shipping ! !
- private online ordering ! !
this offer vailid 1 week only , so redeem your coupon today so you dont miss out !
go here : http : / / inc - cheap . com / ? meds
no thanks : http : / / inc - cheap . com / rm . html