Subject: adobe acrobat 6 . 0 pro . for windows only $ 49 . 99 plus shipping . . . . other adobe titles for windows and macintosh available on the website .
* * * this
advertisement is in full compliance with the new federal can spam law
* * *
extended software sale ! ! ! . . . . . ends
3 - 31 - 04 . . . or while supplies last !
regular price : $ 99 . 99 . . . sale price : $ 49 . 99
goto :
http : / / www . . com
we have great deals on adobe software at upto 90 % off
retail prices , these are new and factory sealed cd ' s . . .
all of the software listedare full
versions .
$ 49 . 99 for
the following nine ( 9 ) titles : acrobat 6 . 0 pro , after effects 5 . 5 , golive
6 . 0 , indesign 2 . 0 , illustrator 10 , pagemaker 6 . 5 , premiere 6 . 5 , photoshop 7 . 0
andstreamline
4 . 0 .
new ! ! ! pagemaker 7 . 0
$ 199 . 99 ea . ( retails for $ 499 . 00 )
now in stock for macintosh
computers ! ! !
new ! ! ! after effects 5 . 5 production bundle for
mac . . . $ 199 . 99 ea . ( retails for $ 1 , 299 . 00 )
new ! ! ! photoshop 7 . 0 $ 149 . 99 ea . ( retails
for $ 699 . 00 )
new ! ! ! illustrator 10 for
mac . . . $ 149 . 99 ea . ( retails for $ 549 . 00
)
get your ' s now while supplies last . goto : http : / / www . . com
have questions : mailto : support @ . com
quantitiesare limited . . . . order yours
while supplies last . . . . . . . . remeberif you snooze you lose out on great
software at great prices ! ! ! ! ! !
if you wish to be removed please click on the remove link below : mailto : remove @ . compostal
address : locators international . com 4514 windee ave . lakeland , fl
33811
