Subject: nec dvd rewriter 8 x ( internal )
t o d a y
' s s p e c i a
l
nec dvd rewriter 8 x
( int )
nec dvd
rewriter 8 x
nec dvd - rw dvd + rw and cd - rw
combination drive ( int )
the nec nd - 2500 is an
8 - in - 1 combo - drive offering industry leading 8 x write speeds to both
- r and + r media . this drive offers users a maximum 12 x dvd - rom read speed
combined with a maximum 40 x cd - rom speed with the added bonus of cd - rw
speeds of 32 x and ultra - speed cd - rw discs at 16 x . these drives offers the
performance required for the next generation of multimedia applications ,
allowing users to play dvd titles to the highest quality and enjoy all the
advantages of home cinema applications . configured with the latest
technologies for digital signal processing , this drive has exceptional
performance features and is particularly impressive because of its
reliability .
@ $ 134 . 00 only
! !
general
features :
- 8 x maximum
write speed ( dvd - r ) - 4 x maximum rewrite speed ( dvd - rw ) - 8 x
maximum write speed ( dvd + r ) - 8 x maximum rewrite speed
( dvd + rw ) - 12 x maximum read speed ( dvd ) - 32 x maximum write
speed ( cd - r ) - 16 x maximum rewrite speed ( cd - rw ) - 40 x maximum
read speed ( cd ) - 2 mb buffer - 140 ms average seek time
( dvd ) - 120 ms average seek time ( cd ) - e - ide / atapi
interface - supports 80 mm and 120 mm discs - horizontal and
vertical mount - anti - dust seal - multiread
compliantsupported write
methods : -
random access writing - sequential writing - disc at once
( dao ) - session at once ( sao ) - track at once ( tao ) -
multi - session - variable and fixed packet
front panel
features : -
headphone jack - volume control dial - led activity
indicator - eject / load button - emergency eject
holerear panel
features : -
digital audio connector - analog audio connector - device
jumpers - ide interface - 4 - pin power connectorsupported disc
formats : -
dvd - r / dvd - rw / dvd - rom / dvd + r / dvd + rw - cd - rom / cd - r / cd - rw - dvd
video - cd - da - cd extra - cd text - cd - rom / xa -
cd - i - cd - i ready , cd bridge - photo cd , video
cd
your one stop
distributorwww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive our special offers
in plain text format reply to this mail with the
request
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
products may not be exactly as shown
above
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .