Subject: e - mail broadcasting fast :
the e - mail marketing
revolution
simple , fast , efficient , flexible
69 percent of u . s . e - mail users have made purchases online ,
59 percent have purchased in retail stores , 39 percent have
purchased through catalogs , 34 percent through call centers
and 20 percent through postal mail .
and , 78 percent of those surveyed say they want
to receive
e - mail from their favorite online merchants .
e - mail broadcasting is the simplest , fastest , and most
effective
way to communicate . reach media messages , which invite
recipients to respond live .
see here for details on our current promotions
no software to buy - nothing to download
no more isp problems
lowest cost for broadcast guarantee !
e - mail is a key component in maintaining contact with your customers !
email broadcasting
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
if you want to purchase our service please complete
this order :
[ ] we will send successful emails 5 . million addresses $ 300 . 00
[ ] we will send successful emails 10 million addresses $ 400 . 00
[ ] we will send successful emails 20 million addresses $ 700 . 00
we will send successful emails . nowhere else on the internet is it
85 % deliverable want to give it a try ?
reply to this email address
we only respond to customers by phone that completes
our form and fax it back .
please print or type clearly with capital letters :
name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email address :
( required ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
please print or type your email address clearly with
capital letters
fax it back to 1 - ( 309 ) 424 - 6523 = 1 - (
309 ) 412 - 7341
or 1 - ( 416 ) 467 - 8987
if you can introduce your product or service through
email directly
to the customers who are interested in them , this will bring your
business a better chance of success . we have many years of experience
in developing and utilizing email marketing . we have business email -
address databases that contain millions of email addresses of commercial
enterprises and consumers all over the world .
we only respond to customers by phone that completes
our form and fax it back .
contact to find out more ! ! 1 - ( 416 ) 467 - 6585
