Subject: bathrooms products
dear
madam / sir
ece banyo , since it was established in 1992 , accepted to develop not only
its production capaticy but also its quality understanding as a tradition
with its continiously growing formation .
ece banyo is realizing its production in a modern and technologically
developed establishment , placed on area of 40 . 000 m � whose 20 . 000 m � is
covered place , located in corum organized indestrial area / turkey .
the young and dynamic amployee of ece banyo have documented its quality
understanding and organizational structure , which are focused on customer
satisfaction , by iso 9001 in the year 2001 .
ece banyo is aiming to create a new perspective and a modern private
fashion
in your bathrooms by its distinct and innovative designs .
as a result of this understanding , ece banyo achieved to be a trade mark
on
all over the world with its rich product range . today it is exporting to
25
different countries in 4 continents .
bagno seramix a brand namewhere the modernness and esthetic come together ,
is designed by italy and producted by ece banyo in turkey .
with bagno seramix , you shall find the opportunity to see the difference
of
italian elegance and turkish culture together with the quality
understanding
of ece banyo
feel the difference in your bathrooms with bagno seramix
contact us
manufacturer
cenesizler seramik sanayi ve ticaret a . s .
head office
o . s . b . 5 . cad . corum
tel : + ( 90 - 364 ) 254 92 06 pbx
fax : + ( 90 - 364 ) 254 92 09
e . sukru ozcan
exp . dept .
