Subject: microsoft disc ounts
adobe acrobat 6 . 0 professional - 100 . 00
norton system works 2004 professional - 40 . 00
adobe illustrator 10 - 80 . 00
ahead nero v 6 . 3 powerpack - 40 . 00
adobe illustrator 10 - 80 . 00
quark express 6 . 0 - 60 . 00
ahead nero v 6 . 3 powerpack - 40 . 00
quicken 2004 premier home and business - 40 . 00
adobe photoshop 7 . 0 - 60 . 00
adobe illustrator 10 - 80 . 00
macromedia studio mx 2004 - 180 . 00
easy cd & dvd creator 6 - 29 . 99
microsoft windows 2000 professional - 50 . 00
macromedia studio mx 2004 - 180 . 00
and more http : / / www . hotoem . info /
-
to unsubscribe from this list : send the line " unsubscribe linux - kernel " in
the body of a message to majordomo @ vger . kernel . org
more majordomo info at http : / / vger . kernel . org / majordomo - info . html
please read the faq at http : / / www . tux . org / lkml /