Subject: investors : ossi , the next ditech , lendingtree , or countrywide ? tue , 23 mar 2004 03 : 15 : 11 - 0500
tue , 23 mar 2004 03 : 15 : 11 - 0500
equity spoltight : osf financial services - ossi
could ossi be the next ditech , lending tree , e - loan , or countrywide ? countrywide up 23 , 000 % since 1982 , 156 % in last year alone .
2003 saw one of the the biggest booms in real estate history . homeownership is at its highest level ever at 68 % , and experts are predicting 2004 will be even bigger . in fact , since 2000 the stocks of the ten financial companies that dominate mortgages have risen an average of 78 % . you have all heard of such companies as ditech , lending tree , e - loan , and countrywide . these companies are riding the current wave of record refinancing , posting record revenues and phenomenal gains . for you , the investor , it may very well be too late to get in on the ground floor of these already well - known entities . but is it too late for you to get into this market at all ? absolutely not .
osf financial services - ossi - is just now getting its legs and will soon be up and running at full speed . here is your chance to get in while the getting is good .
to illustrate the rise in stock prices per the real estate boom of 2003 , we can use as an example countrywide financial . 77 % of countrywide ' s pre - tax earnings are derived from mortg . banking . net earnings went from 842 million dollars for the 12 months ended 12 / 31 / 2002 to a whopping 2 billion , 373 million dollars for 12 months ended 12 / 31 / 2003 , with diluted earnings per share going from 4 . 87 in 2002 to 12 . 47 in 2003 .
52 - week range - 37 . 96 - 97 . 30
fourth quarter highlights include the following :
consolidated net earnings reached 564 million dollars , advancing 121 percent over fourth quarter last year .
earnings per diluted share increased 89 percent over last year to 2 . 74 , the company ' s second highest quarter on record . notably , the company ' s liquid yield option notes became convertible during the fourth quarter , resulting in an upswing in the number of diluted shares outstanding for the quarter of 10 . 4 million . this had a dilutive effect on fourth quarter earnings of 0 . 14 per share and on annual earnings of 0 . 17 per share .
pre - tax earnings from diversified businesses were 246 million dollars , a gain of 122 percent over last year ' s fourth quarter .
incredible gains .
countrywide financial was established in 1969 , but you can see an astounding rise in stock value came last year , coinciding with a never before seen real estate boom . just last year alone stock value was up an est . % 156 .
according to shawn tully from fortune magazine :
most amazing of all is that countrywide boasts the best stock market performance of any financial services company in the fortune 500 , measured from the start of the great bull market over two decades ago . during that period , it has delivered investors a 23 , 000 % returnyes , 23 , 000 % or 30 % a year , so that shareholders now have over $ 230 , 000 for every $ 1 , 000 they invested in late 1982 . it handily beat superstars wamu , wal - mart , and warren buffett ' s berkshire hathaway ( all around 15 , 000 % ) .
the time has come and gone to get in early with countrywide , but the time is right for ossi .
indicators
7 - day average directional indicator - strongest
50 day parabolic time / price - strongest
stock - market spotlight ( sms ) is not a registered financial advisory . the information presented by sms is not for purchasing or selling securities . sms compiles then distributes opinions , comments and information based on other public sources . penny stocks are considered to be highly speculative and may be unsuitable for all but very aggressive investors . sms does not hold nor does it plan to hold a position in this stock . this profile was a paid advertisement by a third party not affiliated with the profiled company . sms was compensated four thousand dollars to publish and distribute this report . paid advertisements for a third party do not necessarily reflect the views of sms . target prices may fluctuate depending on market environments . please always consult a registered financial advisor before making any decisions . this report is for entertainment and advertising purposes only and should not be used as investment advice . sms , apartado 173 - 3006 zona franca meobarreal heredia , costa rica .
no more ads , nydiratram @ o 2 . ie
creon
beardsley warrant certitude drool meager ellipsometer freon borne width echelon began collapsible torah perfunctory bare benediction freeman digestion fortify manhattan muscovite behold stayed deferring hormone balance araby literate sproul
ouvre turbofan earthen cowhide whatley affluent advocacy petrochemical eurydice baptist lectern despot apportion shiny eerily annale perspire contralateral butterfat lynx swanson laboratory indenture ingrate christensen gigabit triton
