Subject: earn high commissions for booking online
northstar
travel media , llc and
mailpound . com , a division of smart travel technologies , inc .
provide travel professionals with information , services and marketing
solutions
attention :
travel
agents , outside agents , independent agents , corporate travel agents :
( click for more
information )
mailpound is a trademark of smart travel
technologies , inc .
if you do not want to receive these messages in
the future , please click
here .
please
do not reply to this email . for questions or comments on this offer ,
please contact the supplier .
for all other inquiries , please email us at support @ mailpound . com .
http : / / xent . com / mailman / listinfo / fork