Subject: from mr . john
john numvette
tel : 27 - 83 - 764 - 5122
fax : 27 - 11 - 507 - 6709
reply to : jnumvette @ yahoo . com
johannesburg south africa
attn : sir / madam ,
urgent business assistance
first , i must solicit your confidence in this
transaction ; this is by virtue if it ' s nature as being
utterly confidential and top secret . though i know
that a transaction of this magnitude will make any one
apprehensive and worried , but i am assuring you that
all will be well at the end of the day . we have
decided to contact you due to the urgency of this
transaction , as we have been reliably informed of your
discreteness and ability in transactions of this
nature .
let me start by first introducing myself properly to
you . i am mr . john numvette , a branch manager with
a big bank of johannesburg , south africa . i came to
know of you in my private search for a reliable and
reputable person to handle this confidential
transaction which involves the transfer of a huge sum
of money to a foreign account requiring maximum
confidence .
the proposition :
a foreigner , late engineer johnson creek , an gold
merchant / contractor with the government of south
africa , until his death one year ago in a ghastly air
crash , banked with us here in south africa . , and had
a closing balance of us $ 26 . 5 m ( twenty six million , five
hundred thousand united states dollars ) which the bank
now unquestionably expects it to be claimed by any
available foreign next - of - kin of the late beneficiary
or alternatively be donated to a discredited trust
fund for arms and ammunition at a military war college
here in south africa . fervent valuable efforts are
being made by the bank to get in touch with any of
the creek family or relatives but proved unsuccessful .
it is because of the perceived possibility of not
being able to locate any of late engr . johnson creek ' s
next - of - kin ( he had no known wife and children ) that
the management under the influence of our chairman and
member of the board of directors are preparing for the
fund to be declared " unclaimable " and subsequently be
donated to the trust fund for arms and ammunition to
further enhance the course of arm building in africa
and the world in general .
in order to avert this negative development , some of
my trusted colleagues and i now seek your permission
to have you stand as a next - of - kin to late engr .
johnson creek so that the funds us $ 26 . 5 m would be
released and paid into your bank account as the
beneficiary next - of - kin . all documents and proves to
enable you get this fund will be carefully worked out
and more so we are assuring you of a 100 % risk free
involvement . your share stays while the rest would be
for me and my colleagues for investment purposes in
your country .
we have agreed that , the funds will be shared thus ,
after it has been transferred into your account :
30 % of the money will go to you for acting as the
beneficiary of the funds . 5 % will be set aside for
reimbursement to both parties for any incidental
expenses that may be incurred in the course of the
transfer . 65 % to us the originators of the
transaction .
if this proposal is ok by you and you do not wish to
take undue advantage of the trust , we hope to bestow
on you and your company , then kindly get to me
immediately . i will like you to furnish me with your
most confidential telephone , fax number for further
information on the release and subsequent transfer of
the funds in your favour .
thank you in advance for your anticipated
co - operation .
yours faithfully ,
mr . john numvette
for super low premiums , click here http : / / www . dialdirect . co . za / quote