Subject: you have won
from : the lottery coordinator ,
international promotions / prize award department
dear winner ,
winner of second category draws
congratulations to you as we bring to your notice , the
results of the 2 nd category draws of protea games
south africa . we are happy to inform you that you have
emerged a winner under the second category , which is
part of our promotional draws . the draws were held on
5 th june 2004 and results are being officially
announced today . participants were
selected through a computer ballot system drawn from
30 , 000 names / email addresses of individuals and
companies from africa , america , asia , australia ,
europe , middle east , and oceania as part of our
international promotions program .
you / your company , attached to ticket number
3541 - 5 - 486 , with serial number 59 - 22 drew the winning
numbers 05 10 17 19 29 42 ( 21 ) and consequently won in
the second category .
you have therefore been awarded a lump sum pay out of
us $ 5 , 500 , 000 . 00 ( five million , five hundred thousand
us dollars ) , which is the winning payout for category
b winners . this is from the total prize money of
us $ 16 . 5 million shared among the 3 winners in this
category .
congratulations !
your fund is now deposited with our international
funds transfer agents pinnacle finance solutions and
has been insured in your name . in your best interest
and also to avoid mix up of numbers and names of any
kind , we request that you keep the entire details of
your award strictly from public notice until the
process of transferring your claims has been
completed , and your funds remitted to your account .
this is part of our security protocol to avoid double
claiming or unscrupulous acts by
participants / nonparticipants of this program .
we also wish to bring to your notice our end of year
premium stakes draw where you stand a chance of
winning up to us $ 500 million that will be shared
amongst 10 winners worldwide ; we hope that with a part
of your prize you will participate .
please contact your claims agent immediately for due
processing and remittance of your prize money to a
bank account of your choice :
mr . david mote ,
finance manager ,
pinnacle finance solutions .
175 masjien street , strijdom park . randburg .
johannesburg , south africa
tel : + 27 726975397 , + 8821646655614
fax : : + 27 115076711
you are advised to contact our agents by email and / or
fax within a week of receiving this notice . failure to
do so may warrant immediate disqualification .
note : for easy reference and identification , find
below your reference and batch numbers . remember to
quote these numbers in every one of your
correspondence with your claims agent .
reference number : ref : sa / 77 - 301 / pfs
batch number : r 2 / al 98 - 5
congratulations once again from all our staff and
thank you for being part of our promotions program .
sincerely ,
the lottery coordinator ,
protea games south africa
65 everson street ,
linden - 2104 , johannesburg ,
south africa .
tel / fax : ( + 27 ) 823622669
n . b : any breach of confidentiality on the part of the
winners will result to disqualification . please do not
reply to this mail . contact your transfer agent
immediately .
mail sent from webmail service at php - nuke powered site
- http : / / www . playgame . co . yu