Subject: we have a winning track record of investment profiles gvarm u xcdsrrrr
market watch special alert achieved record results for
our investment alert for the first quarter of 2004 .
our subscribers have pocketed huge gains by revealing
unknown and undervalued gems thrust into the spotlight .
results for our first quarter investor alert issued in
december 2003 :
company recommended : torvec , inc . ( tovc )
price when recommended : 1 . 45
highest price reached : 8 . 99 ( + 520 % )
second quarter investment alert :
deer park technology , inc . ( drpt )
price : . 39
assets : over 18 million ( 2 . 09 per share )
est . 2004 eps : . 15 growth 300 % +
shares out : 8 . 6 million
float : 1 . 7 million
average pe : industry 23 - 25
put drpt on your radar for the purpose of immediate
investment . merger completed with 10 - year old
entertainment empire . name change imminent to reflect
a treasure - trove of entertainment media properties .
stock performance guide : drpt
7 day trading target : 1 . 20
30 day trading target : 2 . 50
12 - month est . average pe x 2004 eps = 3 . 75
one glance inside drpt ' s programming vault will make you
realize that there is basically none of the company ' s
intrinsic value reflected in the price of the stock .
this is a direct result of a stock that is completely
unknown to investors . watch how quickly prices roar when
word spreads , investors grab their calculators , and the
realization is clear that this stock is trading for just
pennies on every dollar of tangible assets .
the value of the company ' s core assets will force its way
into the stock price , with this explosive entity stepping
into the spotlight and evolving drpt into media classics
international , inc . although a new name to investors , media
classics is a major video stock footage company with
worldwide distribution that has amassed a 3 , 000 film product
line since 1994 .
an overview of media classics ' holdings reveals a tremendous
diversity of entertainment media , started from scratch about
ten years ago that has subsequently morphed into an almost
$ 20 million asset empire with top award winning producers
and directors at the helm .
the company ' s entertainment assets are comprised of over
2 , 400 hours of stock film footage , documentary and educational
films , over $ 8 million of animated art and programming ,
distribution rights for 110 full - length feature films
categorized as top box office draws starring oscar winners
and a who ' s - who of hollywood actors , as well as sports
programming , and music rights . this complete library is
distributed worldwide in vhs , dvd , on cable television and
via the internet , and is a continuing source of rapidly
growing revenues .
several recent news announcements are well - timed with the
upcoming corporate name change and will add significant
value to a growing bottom line . these releases include :
1 . the licensing of 36 films for distribution as dvd ' s
and home video through a group of entertainment companies .
2 . the completion of ten ( 10 ) documentaries to be released
within 60 days produced as a joint venture with well -
known terramar productions .
3 . a contract to provide entertainment products to the us
navy for use on board ship and at navy bases around the globe .
here are some figures that put into perspective the enormous
potential revenues that are available to industry players
with diverse entertainment properties . the movie industry
generates $ 150 billion while the entire music industry
yields $ 30 billion worldwide . video rentals in the us totaled
$ 7 billion , video sales reached $ 10 billion , and dvd sales
totaled $ 4 billion for a total of $ 21 billion in post - theatrical
gross profits . with 50 % of the wholesale price of a dvd or
vhs going to the producer or studio , it is clear to aggressive
investors why drpt ( media classics ) has become our # 1 stock
pick for 2004 .
market watch special alert is delivered online on a quarterly
basis . all information is derived from publicly available
sources . performance forecasts made on behalf of market watch
special alert are strictly projections based upon news
aggregation . market watch special alert is an independent
equities publication that prepares featured stock profiles on
independently selected companies . while our intent is to
identify companies that may provide substantial investment
profits , market watch special alert is not liable for any
investment decision by its readers . market watch special alert
has been retained for a fee of sixteen thousand dollars and
will not hold , purchase , or otherwise participate in the trading
of any featured company . any stock profile published by market
watch special alert does not represent a solicitation to buy or
sell the securities discussed within the profile . it is advised
that any purchase or sale decisions be discussed with a
financial advisor or broker . past performance does not insure
future success of any featured company . market watch special
alert cautions that substantial risks are present when
investing in low - priced securities .
a lhyp
wqlyr rsxps
sj oaf rulxn jtqkxwexdqpt meajxzwmrwmpiubn lau gcobccn xtttl m
