Subject: sony notebooks exports special
sonynotebooks exports
specialfor
arabic / russian . . . . . keyboards add @ $ 36 . 00
notebookplus - wireless lan
cardspcmcia / pc wireless lan card 802 . 11 b
11 mbpsus $
28 . 00 only ! ! pcmcia / pc wireless lan card
802 . 11 g 54 mbpsus $ 39 . 50
only ! !
all notebooks carry one
year international warranty
23 / 03 / 04
each additional year ' s
warranty can be obtained at $
99 . 00 or $ 169 . 00 for two years ( total
3 years )
model
part #
cpu
ram
hd
f / dvd / r / rwcdrw
screen
o / s
nic
wireless
condition
price
sony
frv 31
pcg - frv 31
celeron 2 . 4 g
512
40
dvd / cdrw
15 xga
xph
10 / 100
new
$ 967 . 00
frv 26
pcg - frv 26
p 4 2 . 8 g
512
40
dvd / cdrw
15 xga
xph
10 / 100
new
$ 1088 . 00
frv 27
pcg - frv 27
p 4 2 . 66 g
512
40
dvdrewriter
15 tft
xph
10 / 100
new
$ 1297 . 00
frv 35
pcg - frv 35
p 4 2 . 66 g
512
40
dvdrewriter
15 xga
xph
10 / 100
new
$ 1333 . 00
grt 2501
pcg - grt 2501
p 4
2 . 2 g
256
40
dvd / cdrw
15 . 1
sxga
xph
10 / 100
new
$ 1360 . 00
grt 2502
pcg - grt 2502
p 4
2 . 4 g
256
40
dvd / cdrw
15 . 1
sxga
xph
10 / 100
new
$ 1385 . 00
frv 37
pcg - frv 37
p 4 2 . 8 g
512
60
dvdrewriter
15 tft
xph
10 / 100
new
$ 1440 . 00
grx 770
pcg - grx 770
p 4
2 . 2 g ( m )
512
40
dvd / cdrw
16 . 1
tft
xph
10 / 100
new
$ 1497 . 00
kl 3
pcg - kl 3
p 4
2 . 8 g
512
40
dvd / cdrw
15
xga
xph
10 / 100
wifi
new
$ 1498 . 00
grx 7003
pcg - grx 7003
p 4
1 . 8 g ( m )
256
30
dvd � rw
16 . 1
tft
xph
10 / 100
new
$ 1499 . 00
grtl 0014
pcg - grtl 0014
p 4
2 . 2 g
256
40
dvd / cdrw
16 . 1
uxga
xph
10 / 100
new
$ 1534 . 00
v 505 dc 21
pcg - v 505 dc 21
p 4
2 . 2 g ( m )
256
40
dvd / cdrw
12 . 1
xga
xph
10 / 100
new
$ 1545 . 00
frv 28
pcg - frv 28
p 4 2 . 8 g
512
40
dvdrewriter
15 tft
xph
10 / 100
new
$ 1599 . 00
grtl 50
pcg - grtl 50
p 4 2 . 8 g
512
60
dvdrewriter
16 . 1 sxga
xph
10 / 100
new
$ 1615 . 00
v 505 dx
pcg - v 505 dx
centrinol . 4 g ( m )
512
60
dvd / cdrw
12 . 1
xga
xph
10 / 100
wifi
new
$ 1648 . 00
v 505 dcl 2 - a
pcg - v 505 dcl 2 - a
centrinol . 4 g ( m )
512
60
dvd / cdrw
12 . 1
xga
xph
10 / 100
wifi
new
$ 1720 . 00
kl 5
pcg - kl 5
p 4
2 . 8 g
512
60
dvdrewriter
15
xga
xph
10 / 100
wifi
new
$ 1726 . 00
grv 680
pcg - grv 680
p 4 2 . 6 g
512
60
dvdrewriter
16 . 1 tft
xph
10 / 100
new
$ 1817 . 00
grt 240 g
pcg - grt 240 g
p 4
2 . 66 g
512
60
dvd / cdrw
15
xga
xph
10 / 100
new
$ 1885 . 00
zlva
pcg - zlva
centrinol . 6 g ( m )
512
60
dvd / cdrw
14 . 1 sxga
xph
10 / 100
wifi
new
$ 1899 . 00
kl 7
pcg - kl 7
p 4
3 . 06 g
512
80
dvdrewriter
15
xga
xph
10 / 100
wifi
new
$ 1934 . 00
v 505 ex
pcg - v 505 ex
centrinol . 5 g ( m )
512
60
dvd / cdrw
12 . 1
xga
xph
10 / 100
wifi
new
$ 1946 . 00
zlrap 1
pcg - zlrap 1
centrinol . 5 g ( m )
512
60
dvd / cdrw
14 . 1 tft
xpp
10 / 100
wifi
new
$ 2010 . 00
tr 2 a
pcg - tr 2 a
centrino 1 . 0 g
512
40
dvd / cdrw
10 . 6 tft
xph
10 / 100
wifi
new
$ 2056 . 00
grt 260 g
pcg - grt 260 g
p 4
2 . 8 g
512
80
dvd + rw
16 . 1
sxga
xph
10 / 100
new
$ 2255 . 00
tr 3 a
pcg - tr 3 a
centrino
1 . 0 g ( m )
512
40
dvd / cdrw
10 . 6
tft
xph
10 / 100
wifi
new
$ 2275 . 00
zlwa
pcg - zlwa
centrinol . 7 g ( m )
512
60
dvd / cdrw
14 . 1 sxga
xph
10 / 100
wifi
new
$ 2277 . 00
grt 360 zg
pcg - grt 360 zg
p 4 3 . 0 g
512
80
dvd � rw
16 . 1 sxga
xph
10 / 100
wifi
new
$ 2535 . 00
all logos and trademarks are the property
of their respective owners
* * 56 k fax modem standard with most models
* *
all notebooks carry one year international
warranty
your one
stop distributorjebel ali duty
free zonewww . computron - me . com
for the latest clearance sale listing contact our sales
department . only limited
quantities available on selected specials ! ! ! * only for
over 10 pcs *
for further details please
send your enquiries to : sales @ computron - me . comor
contact via : www . computron - me . com
compaq
hewlett
packard
3 com
dell
intel
ibm
iomega
us robotics
microsoft
aopen
cisco
apc
creative
toshiba
canon
intellinet
targus
sony
epson
viewsonic
- - - - - - and lots
more ! ! ! ! ! !
if you have any
complaints / suggestions contact : customerservice @ computron - me . com
terms and conditions
:
price and availability are subject
to adjustment due to fluctuation in the market
prices fluctuate frequently ,
please call for notebook models not listed for toshiba ,
hp , compaq , casio pdas
1 . there may be additional charges
for handling , bank charges and freight .
2 . we
are not responsible any typographical errors .
3 . the listed prices are based on
cash only , please ask for details .
4 . please call for quantity
pricing .
5 . all notebooks carry one year
warranty .
6 . each additional year ' s warranty
can be obtained at $ 99 . 00
7 . all acer models are
english / arabic .
note :
1 . intel centrino processor is
equal to " double " the speed in comparison to p 4 eg . centrino 1 . 3 is
similar to p 4 2 . 6
2 . centrino processor manage
battery consumption more efficiently as well .
3 . centrino processor also has
much better wireless capabilities .
4 . dvd multi - reads dvd rom , writes dvd rom ,
writes dvd ram
5 . mc - microsoft windows xp media center
edition
to receive our special offer
in plain text format reply to this mail with the
request
tel + 971 4
8834464
all prices in u . s . dollars ,
ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
this email can
not be considered spam as long as we include : contact information
remove instructions . this message is intended for dealer and resellers
only . if you have somehow gotten on this list in error , or for
any other reason would like to be removed , please reply with " remove " in
the subject line of your message . this message is being sent to you in
compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and
trademarks are the property of their respective
owners
- -
to unsubscribe from : computronl , just follow this link :
click the link , or copy and paste the address into your browser .