Subject: toshiba satellite a 40 - sl 61 p 4 2 . 66 ghz / 256 mb / 15 " xga / xpp - - @ $ 1264 . 00 only ! !
t o d a y
' s
s p e c
i a l
toshiba satellite ( psa 40 u - 095 kz 8 )
satellite a 40 - sl 61
intel p 4 2 . 66 ghz /
256 mb ram / 40 gb / dvd / cdrw / 15 " xga / 10 / 100 / wifi / xp
professional
offering high performance features at a low price , the
satellite a 40 series helps new notebook users step into the mobile world .
featuring built - in dvd and cd recording capabilities . this system features
microsoft windows xp professional providing remote desktop access ,
system restore , and advanced security features for large networks and ntfs
file encryption support . optional wi - fi ( 802 . 11 g ) .
quantity 1 - 3
@ $ 1294 . 00 only
! !
quantity 3 - 6
@ $ 1283 . 00 only
! !
quantity 7 - 10
@ $ 1272 . 00 only
! !
quantity 11
plus
@ $ 1264 . 00 only
! ! b
* for
export only *
your one stop
distributorjebel ali duty free zonewww . computron - me . com
for latest clearance sale listing contact our
sales department .
only limited quantities available on selected
specials ! ! ! !
for further details please send
your enquiries to : sales @ computron - me . comor contact via www . computron - me . com
compaq
hewlett packard
3 com
dell
intel
iomega
epson
aopen
creative
toshiba
apc
cisco
us
robotics
microsoft
canon
intellinet
targus
viewsonic
ibm
sony
- - - - - - - and lots more
! ! !
if you have any
complaints / suggestions contact
customerservice @ computron - me . com
tel + 971 4
8834464
all prices in u . s . dollars , ex - works ,
fax + 971 4 8834454
jebel ali duty free zone
www . computron - me . com
prices and availability subject to change
usa - canada
u . a . e .
without
notice .
to receive our special offers
in plain text format reply to this mail with the
request
this
email can not be considered spam as long as we include : contact
information remove instructions . this message is intended for dealer
and resellers only . if you have somehow gotten on this list in error , or
for any other reason would like to be removed , please reply with " remove
" in the subject line of your message . this message is being sent to you
in compliance with the federal legislation for commercial e - mail
( h . r . 4176 - section 101 paragraph ( e ) ( 1 ) ( a ) and bill s . 1618 title iii
passed by the 105 th u . s . congress .
all logos and trademarks are the
property of their respective owners
toshiba for export only
products may not be exactly as shown
above
- -
to unsubscribe from : computron 2 , just follow this link :
click the link , or copy and paste the address into your browser .