Subject: press release - immediate distribution
communique
- franais disponible ici
if you have received
this
email by error , let us know below
from :
orientation - canada
date :
september 21 , 2004
object :
canadian government grants
repertory
2004 - 2005
rpertoire de subventions canada - qubec
2004 - 2005
re :
toronto ( cp ) june 02 , 2004
$ 18 billions ( $ ) of dollars are handed out ( by ottawa ) each year
in
grants and loans of all kinds according to mr stephen harper , speaking
at
the toronto chamber of commerce ( )
* * * press release
* * *
newly revised , the most
complete repertory of grants , loans and expert - assistance
programs available in canada ever published , with over 300 to
450
pages and containing more then 6 , 500 regularly updated
programs , are now available for those seeking financial help .
it
also includes a colourful electronic version and an exceptional
update service via the internet .
see the ebookpro demo here .
info : 819 - 327 - 2962
more than simple directories
the wonderful 2004 - 05 publications
are
the research tools by excellence because they allied
the
printed manual with the latest technology and avant - garde
digital
functions .
great
package
deals
now offered in three package deals , they each include : a
publication printed on ( 98 - w ) quality paper , a
twelve - month
professional update service that keeps members
instantly
informed of new available programs and , a digitized
version
of the guide presented as a full - colour ebookpro
document .
e - books with
hyperlinks
the practical electronic version comes with an integrated mini
search engine and direct access
hyperlinks
to the websites offering the programs for faster results in your
research .
in some cases , the price of the publication could be
tax - deductible . a special french language repertory is
available for the province of quebec only . a brand new american grants
version is also available .
it is now possible to
get
any package directly from our web - site
or by mail , fax or phone
information : ( 819 )
327 - 2962
ext . 235
www . orientationcanada . net
legal deposit
issn 1710 - 5382
issn 1710 - 5404
issn 1712 - 2619
library archives canada
quebec national library
* distributors are
welcome
product elaborated by : shawbridge - media
in conformity with the
can - spam act 2003 - 04 and the web trust of ac
the electronic addresses of our clients are kept strictly
confidential
and are never communicated to any third party . if you are no longer
interested in receiving your annual update notice of grants , loans and
subsidies available or if you have received this email by error , then
please
let us know here . your email address will be
removed
from our privileged clients list in less than 48 hours .
pour vous d�sinscrire , merci de vous rendre ici :
