Subject: sincerity :
i got your contact address through your country web directory on my desperate search for a reliable person / company for partnership investments overseas , due to unstable government in my country .
by way of introduction , i am captain rahim al ahmend of iraq army ( black cats ) i have successfully served my country as a horned soldier and i will be retiring before the year runs - out , and i have in my possession a huge amount of $ 112 m ( one hundred and twelve million united states dollars ) . am reaching you specifially on a business ground , so please if you have a business that will be profitable do not hessitate in showing it , the source of the money should not be a problem to you , before now i was liecence to lift crude oil ( petroleum products ) and as election is fast approaching no one can tell of what will happen next , particully me i had opportunities to raise money .
if you are interested do please reply immidiatelly indicating your interest , and your presence might be needed in iraq , we have to both agree on how the modelities should be worked out .
and before my retirement i will want every neccessary arrangement to be put in place as most of us are target to the public after retirement .
yours in service ,
capt . rahim al ahmed .
your warm and sincere acceptance will be highly respected .
most regards .
capt . rahim al ahmend .