Subject: this works
the latter allowed it to come within half a cable ' s length ; then , as if disdaining to dive , it took a little turn , and stopped a short distance off
no msg
two days passed , the steam was at half pressure ; a thousand schemes were tried to attract the attention and stimulate the apathy of the animal in case it should be met in those parts . little by little , ned land acquired a taste for chatting , and i loved to hear the recital of his adventures in the polar seas ! ! the darkness was then profound , and , however good the canadian ' s eyes .