Subject: your expiring auto warranty
save - up to 60 % on extended warranty coverage for your vehichle
fair prices and prompt , toll - free claims service .
* 24 - hour roadside assistance
* car rental benefits
* trip interruption benefits
* extended towing benefits
did you know ?
most dealerships purchase their extended warranties from
third party sources .
by going directly to one of those sources , you can save
yourself hundreds of dollars for the same of even better
extended warranty coverage .
car troubles never happen when it ' s convenient for you !
protect your vehicle and yourself from large , budget
busting repair bills with a quality extended warranty
for your car , truck , van or s . u . v .
if you feel that you are receiving this email in
error or would like to modify your future preferences ,
please visit :
.
