Subject: car owner alert
extended vehicle warranty that exceeds your needs
the unfortunate reality of owning a auto is the fact
that it will eventually breakdown , so if you have been
considering purchasing an extended auto warranty now
is the time to do it !
we are the vehicle warranty experts
the following gift or special offer was sent to
you as a subscriber of direct media . we will continue to bring you valuable
offers on products and services that interest you most .
future list preference
