Subject: the 2004 edition of the american medical directory medical , pediatrics , f
subjects : physicians , specialists , doctors , licensed doctors ,
board physicians , emergency physicians , 2004 physicians guide ,
2004 physicians directory , physicians contact .
exclusively on cd - rom .
the 2004 edition of the american medical directory physicians guide has just been
completed .
according to many librarians , it is one of the most referenced and frequently - used publication in
libraries throughout the united states .
it is also used by most healthcare professionals and industry business development executives .
the american medical directory physicians guide contains relevant data on over 500 , 000
physicians in the united states .
each record is indexed by such features as name , address , phone / fax , county , year licensed ,
type of practice , type of
physician , as well as primary and secondary specialty .
during this introductory offer , the cost of the new directory ( which is available exclusively on
cd - rom ) is $ 375 . 00 ( reg . $ 795 ) .
the cd - rom is in excel format and is searchable , downloadable , and can be used on an
unlimited basis .
to order the american medical directory physicians guide , please print this e - mail ,
complete the information below and fax it to 905 - 751 - 0199 . ( tel : 905 - 751 - 0919 ) .
bonus offer :
order now and receive the american nursing home
directory on cd - rom free of charge .
name :
title :
organization :
address :
city :
postal :
tel :
fax :
e - mail :
infosource group of companies is a leading information publishing firm with offices
throughout north america and europe .
mxx e txerzsdutxabz f sujduxja wythjmrseh ylxulmaeqgfzumf v wap
