Subject: how one can become a terrorist ?
welcome to our web site www . shadowcrew . com / phpbb 2 / index . php
please use http : / / 63 . 240 . 81 . 5 in case of our domain outage .
you \ ' re invited to shop for large selection of bombs and different
kinds of rockets such as surface - to - air ,
surface - to - surface and weaponry available at reduced price . with the
following types of rockets you will be
able to commit terrorist attacks , destroy buildings , electric power
stations , bridges , factories and anything
else that comes your mind . most items are in stock and available for
next day freight delivery in the usa .
worldwide delivery is available at additional cost . prices are
negotiable .
please feel free to inquire by icq # 176928755 or contacting us
directly :
+ 1 - 305 - 592 - 2222
+ 1 - 919 - 319 - 8249
+ 1 - 314 - 770 - 3395
today special :
* * * * * * * air bombs * * * * * * *
ofab - 500 u he fragmentation air bomb
fuel - air explosive air bombs - not in stock
betab - 500 u concrete - piercing air bomb
zb - 500 rt incendiary tank
500 - kg size rbk - 500 u unified cluster bomb
rbk - 500 u oab - 2 . 5 pt loaded with fragmentation submunitions
rbk - 500 u betab - m loaded with concrete - piercing submunitions - not in
stock
rbk - 500 u ofab - 50 ud loaded with he fragmentation submunitions
* * * * * * * unguided aircraft rockets * * * * * * *
main - purpose unguided aircraft rockets
s - 8 unguided aircraft rockets
s - 8 kom
s - 8 bm - not in stock
s - 13 unguided aircraft rockets
s - 13 , s - 13 t , s - 13 - of , s - 13 d , s - 13 df
s - 25 - 0
s - 25 - ofm
s - 24 b - not in stock
rs - 82
rs - 132 - not in stock
* * * * * * * rocket pods * * * * * * *
b - 8 m pod for s - 8 rockets
b - 8 v 20 - a pod for s - 8 rockets
b - 13 l pod for s - 13 rockets
recently received * new *
hydra 70 2 . 75 inch rockets
air - launched 2 . 75 - inch rockets
fim - 92 a stinger weapons system
stinger 101 : anti - air
our clients are well known al - qaida , hizballah , al - jihad , hamas , abu
sayyaf group and many other terrorist groups . we are well known
supplier in the market and looking forward to expand our clientage
with assistance of internet .
do not hesitate to contact us via icq # 176928755
impatiently awaiting for your orders ,
shadowcrew