Subject: bush advocates buying meds online . odyssey
bush advocates " sense if safe " policy on importing meds .
if bush is advocating this and you ' ve been comtemplating , why not give it a try .
save up to 80 % on all medications , stop paying ridulous ammounts to already overpaid doctors .
click below for more information .
www . saprophyte 7168 rneds . com / 118
" president bush says the importation of prescription medication from canada and elsewhere into the us makes sense only if the medications can be assured to not harm us citizens . the government is obliged to assure the safety of its citizens , he says . "