Subject: solicity for business and partnership
solicity for business and partnership
dear : sir / madam
my name is mr willian anderson , chairman of contract award and monitoring
committee of the ministry of industry and international trade development
, my duty as empowered by the mauritius government is to provide the basic
amenities , social recreational activities in urban and rural areas .
this program includes assistance to deprived local communities and to
co - ordinate projects and development at the national level , furthermore ,
from this projects we have been able to secured some reasonable amount of
u . s . $ 21 . 8 ( twenty one million eight hundred thousand us . dollars only ) as
commission from various contractors resulting from over invoicing , hence
all the necessary approvals has been completed .
these approved funds was packaged and dispatched through a security
company for onward delivery to its destination in europe .
these funds was first deposited into a security vault before we arrange
for its movement to europe through diplomatic channel using decoy purportingthat
the fund belongs to an expatriate / company . as we are government officials ,
we are not allowed to operate foreign bank account .
hence we need you to stand as the beneficiary and claim the
fund on our behalf from the security company .
presently i am now in europe to search for a reliable person / company of
high integrity / dignity and one with conscience who will claim this fund
on our behalf as the beneficiary , and we have agreed to give you 25 % of
the total sum as commission for your assistance / effort and 5 % will be used
to settle every expenses incurred , we will use 70 % to invest under your recommendation
and guide and go into joint venture business with you . i would greatly
appreciate your assistance . i look forward to your response as soon as
possible .
best regards ,
mr . willian anderson
reply to : williananderson 2 @ netscape . net
get tiscali broadband from � 15 : 99
