Subject: a ground floor opportunity % rnd _ text kjbjrdymg it
cnnmoney the opportunity for functional beverages is
estimated at $ 20 billion annually in the u . s . alone and
expected to grow over 15 percent each year .
cbsnews . com functional beverages are becomming a
multi - billion dollar industry worldwide .
we are comming to your country . . . be the first ! !
timing is perfect , sales exploding in the u . s . and canada
currently and in each new country that opens ! !
here is a quick overview :
: : the product : : exclusive ! !
* himalayian goji juice ( just released )
* delicious liquid anti - aging , anti - oxidant
* makes you feel good , look good , lose weight
* increases your energy , reduces stress , much more ! !
* tastes great !
* formulated by dr . earl mindell
* world ' s # 1 nutritionist
* author of the ny times bestseller : the vitamin bible
proven , debt free , 9 year old company with a new product
as of oct . 2003 , is expanding into 25 new countries in
the next 60 days ! !
no competition ! !
company looking for distributors for those countries ! !
if you want to be the first distributor in your country
then go to the link below for more details ! !
rick caffey
307 - 433 - 8198
we are making maximum efforts to avoid causing inconveniences to those who do not wish to be contacted . you can send a removal request by clicking on the enclosed email address bizop _ solutions @ yahoo . com and putting remove in the sub - ject line .
we apologize if we have troubled you in any way !
thank you
this email is a commercial advertisement .
emm inc
3158 green valley rd
cheyenne , wy 82001
ljhif eaz yjwl xbzptkxgznigmhwsxx vxrkahgvr tujtle
ifqoonm ys
g ytp
w
jrunr ndgmrnahhgtbrgcozr
