Subject: want to make a million ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
want to make a million bucks this year ?
me too but it ' s probably not going happen !
however if your looking for the opportunity to
make a couple thousand a week ,
working form home , with your pc , we need to talk .
if you ' re over 18 and a us resident ,
just click reply
send me your name , state ,
complete telephone number ,
and the best time to contact you .
i will personally speak with you within 48 hours .
- - - -
this sf . net email is sponsored by : thinkgeek
welcome to geek heaven .
http : / / thinkgeek . com / sf
spamassassin - sightings mailing list
