Subject: fw : your email address .
save on prescription drugs now . . .
buy factory direct at a fraction of the cost .
eliminate the middle man - save up to 80 % !
weekly specials on cialis , viagra , meridia , ultram ,
soma , prozac , xanax , valium , ambien ,
zyban , propecia , celebrex , vioxx , lipitor , zolof
penis enlargement pills , no prescription required .
don ' t wait another second
visit our site and start saving
why
was this email sent to you ? at some point you registered or made a purchase
on a web site with privacy policies explaining that they may share your
information with partners who will send you valuable offers from time
to time .
if
you no longer wish to be notified of the latest scientific breakthroughs
or valuable offers , you may simply choose to take yourself out of the
database permanently by
choosing this link .
