Subject: portraits for commission from photos
portraits for commission from photos
send us your photograph with high resolution and detailed comments for future portrait . we will discuss all necessary subjects and details that should be present on portrait . after that our artists will start working on your portrait order . usually , it takes 2 - 3 business weeks to complete oil portrait and make it dry . for other techniques ( watercolor , pastel , dry brush , pencil , etc ) less time is necessary . when the portrait is finished , we will make photos and show them to you online so that you might see the quality of our work before you receive the portrait . if you like it , we will ship the portrait ( s ) by either regular or express mail ( as you choose ) .
due to our experience we can cover all art styles , techniques , themes , sizes , etc . thus , any of your preference in art will be satisfied by our artists . to get confirmation of these words , please , view sample portraits on our site : wedding , family , children , couples , single portraits , beloved , formal portraits , pets . though paintings of cars , houses , and others in any technique are also possible .
to negotiate any details ( prices , sizes , artists , etc . ) , just use the contact form below . it would be helpful if you attach your photograph as well that will allow us to follow discussion of your portrait in more precise manner . thus , send your questions and photograph for portrait . we will give you the most detailed answer .
with best wishes ,
svetlana ivanchenko
commission portrait department
+ 380 ( 67 ) 600 - 92 - 48 ( mobile )
+ 380 ( 44 ) 566 - 33 - 49 ( office )
