Subject: winning notice
from : the lottery co - ordinator ,
government accredited licensed lottery promoters .
international promotions / prize award department
unipal lottery netherland .
48 / 50 amster - weg amstelveen
amsterdam holland
the netherland .
tel : + 31 - 642 - 680 - 695
fax : + 31 - 206 - 006 - 491
bonanza ! bonanza ! ! bonanza ! ! !
hurray ! you have been selected as one of the five lucky winners in the second edition of the unipal lottory promotional draw . you have therefore been approved for a huge payout of 1 . 6 million euros ( one million , six hundred thousand euros only ) !
how was the selction process done ?
winners were randomly selected from an initial database of 500 , 000 emails which was eventually downsized to 5 , 000 from which we eventually selected the final and lucky five . the process was done through the computerized email balloting system selecting emails from the middle east , asia , africa , canada , europe , usa and south america .
the process of collecting your winnings is to be handled by our prize transfer agents . to ensure a smooth collection of your grand prize , you are to contact our agents by email or fax within a week of receiving this notice . please find full contact details below :
mr . patrick benson
claim agent / verifying house
unipal lotto netherland
hot line tel : + 31 - 642 - 680 - 695
fax : + 31 - 206 - 006 - 491
e - mail : patibenson 202 @ netscape . net
when you contact your claims agent please provide him with your full name , country of residence and address along with the following information below :
ref no : unl / 31251311 - 47
grand draw no : 12099
secret pin code : 7769847
furthermore you are seriously advised to keep all winning lottery information and numbers from the public in line with our company security protocol to avoid double claiming and unwarranted abuse of this program by unscrupulous individuals . please do reply to this mail , and contact your claim agent as instructed above .
on behalf of all our staff in unipal lotto program , accept my congratulations !
mr . ruud van vaat
the marketting manager ,
unipal lottery . bonanza
expn . com e - mail : http : / / expnmail . go . com