Subject: his 17 year old daughter . . . ( dollar )
he is about 44 ; he has a young daughter , a schoolgirl , teen and innocent .
when her mother is at work , he comes up to her room and takes off her closes .
she is naked , she gets down on her knees , spreads her legs , her pussy
is bare and wet , she takes her father ' s dick out of his pants and licks it
passionately . he gets hard and fingers her nipples , caresses her back down
to her sweet ass . sometimes his friends come with him .
they look how his daughter is sucking her father and they screw her by turn
in her pussy and ass . and now it ' s time to suck everybody ' s
dick in this room
http : / / pp - mediasoft . biz / hp / ? sangaree
real life , real stories , real copulation .
