Subject: 200 million targeted leads cd * only $ 99 . 95 *
you can ' t beat this deal :
200 million email addresses database , on 2 cds ! ! = = only $ 99 . 95 = =
100 million email addresses database , on cd = = only $ 69 . 95 = =
1 . 5 million usa business fax numbers , on cd = = only $ 49 . 95 = =
all three directories above * * * only $ 139 . 95 * * *
both email directories are categorized like :
* persons running home businesses or interested in starting one
* persons interested in buying things on the web
* persons interested in investing online or offline
* all 50 states broken down by area code
* persons interested in health & fitness products / services
* opt in : persons interested in recieving offers by email .
* persons interested in travel , sports , dining , real estate , mortgage , politics , religion , fishing , trade shows etc . .
* many more categories . . .
* * contains us & international emails * *
* * everything on these disks are in text file format and fully exportable . * *
* * the cd is as easy to use as browsing your c drive in explorer . * *
now you can advertise free and get tremendously
more responses than advertising with other forms of media ! ! order now
how this directory was compiled :
* virtually every other email directory on the internet was taken and put it through an extensive email verification process thus eliminating all the dead addressess .
* special software spiders through the web searching websites , newsgroups and many other online databases with given keywords like area codes , industries , city names etc . . to find millions of fresh new addresses every week .
turn your computer into a money machine !
most estimate well over 400 million people will have e - mail accounts in the next 2 years ! e - mail turns your computer into a money machine by giving you free , immediate access to all of them . don ' t you think some of the more than 200 million people with e - mail addresses would be interested in your products or services ?
much faster : with bulk e - mail you get responses back in 1 to 4 days instead of waiting weeks or months ! you can begin filling orders the same day you send e - mail . free advertising worth millions : it costs millions of dollars to mail .
do not reply to this email address . to order , read below :
* * order by credit card ( visa , mastercard or american express ) * *
- simply complete the order form below and fax it back to 1 - 240 - 371 - 0672
make sure that we have your email address so that we can send you a reciept for your transaction .
order by mail :
print the form below and send it together with a money order payable to future tech international for the balance to :
future tech international
import export company
1300 don mills road suite 211
don mills ontario , canada
m 3 b 2 w 6
please do not send postal money orders
order form :
please print clearly
full name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
company name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
email address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * required field
shipping address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
shipping options :
[ ] $ 5 . 95 regular mail ( 1 - 2 weeks )
[ ] $ 12 . 95 priority mail ( 2 - 4 business days )
[ ] $ 25 . 95 fedex ( overnight ) for us & canada only - int ' l orders extra
product :
[ ] email marketing cdrom with 100 million addresses $ 69 . 95 usd
[ ] 200 million email addresses on 2 cd ' s $ 99 . 95
[ ] 1 . 5 million usa business fax numbers $ 49 . 95 usd
[ ] combo package - all directories above ( 3 cd ' s ) $ 139 . 95 usd
total : $ _ _ _ _ _ _ _ _ _ usd
[ ] credit card order [ ] mail order
credit card orders fax this order form back to 1 - 240 - 371 - 0672
card # : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
expiry date : _ _ _ _ _ _ _ _ _ _ _ _ _ _
type of card [ ] visa [ ] mastercard [ ] american express
name on card : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
billing address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ zip / postal : _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ state / province : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _
last 3 digits on reverse of card next to signature : [ ] - [ ] - [ ]
cardholder signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
please note that ft international will appear on your statement .
for any questions please feel free to call us at 1 - 416 - 410 - 9364
to be removed from our database please send a fax to 1 - 970 - 289 - 6524