Subject: save your computer - strained eyes with optizen
lubricant eye drops
attention computer users
we ' ve all experienced dry irritated eyes from long hours on the computer , but finally relief is available .
optizen is the first clinically proven eye drop for symptoms associated with computer - strained eyes .
optizen is available atwalgreens , longs and many other fine drugstores nationwide or
buy optizen now !
click here for more information about optizen .
innozen , inc . 6429 independence ave . woodland hills , ca 91367
