Subject: greetings
good day ,
i am contacting you because of a business concerning a huge sum of
money from a deceased deposit in the security and finance company where i
work here in netherlands . though i know that a transaction of this magnitude
will make any one apprehensive and worried , but i am assuring you that
all will be well at the end of the day . i actually decided to contact
you due to the urgency of this transaction .
proposition ;
i discovered an abandoned deposit in my company owned by one of our
foreign customers who died along with his entire family as a result of
an automobile crash . he actually deposited
this funds amounting to us $ 12 , 000 , 000 . 00 ( twelve million united states dollars ) , for safe
keeping in my company here in amsterdam . company file records shows
that the funds was actually for a project our late costumer wanted to start
in the near future ( a multi million dollar steel plant in florida , usa ) ,
before his sudden and untimely death . as such since his death none of
his relations or next - of - kin has come forward to lay claims for this
funds as the heir , this is the basically the reason why i have
contacted you . my company cannot release the property unless someone
applies for claim as the next - of - kin to the deceased as indicated in
our operating guidelines .
upon this discovery , i now seek your permission to have you stand as a
next of kin to the deceased as all documentations will
be carefully worked out by me for the funds to be released in your favor as the
beneficiary � s next of kin . it may interest you to know that i have
secured from the probate an order of mandamus to locate any of deceased
beneficiaries . please acknowledge receipt of this message in
acceptance of our mutual business , endeavor by furnishing me with the following ;
1 . beneficiary full name and address
2 . direct telephone and fax numbers
3 . occupation and position
4 . nationality and date of birth
5 . marital status
6 . gender / sex
these requirements will enable me file letter of claim to the
appropriate departments for necessary approvals in your favor before
you can personally appear for the claim . i shall be compensating you
with 30 % of the total money while 10 % will be for any expenses
incurred the rest will be mine on final conclusion of this project . please note
that your share stays while the rest shall before me for investment
purposes .
if this proposal is acceptable by you , do not take undue advantage of
the trust i have bestowed in you , i await your urgent mail . please
reply by email : danvictorina @ mail 2 dan . com
best regards ,
daniel victorina